DotNet_framework/Quiz/Quiz/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Quiz.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox Height="72" HorizontalAlignment="Left" Margin="12,42,0,0" Name="txtCategoryID" Text="" VerticalAlignment="Top" Width="421" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="18,155,0,0" Name="txtLoc" Text="" VerticalAlignment="Top" Width="421" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="18,269,0,0" Name="txtName" Text="" VerticalAlignment="Top" Width="421" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="42,6,0,0" Name="textBlock1" Text="Category ID" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="20,120,0,0" Name="textBlock2" Text="Property Location" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="31,233,0,0" Name="textBlock3" Text="Property Name" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="20,383,0,0" Name="txtPrice" Text="" VerticalAlignment="Top" Width="421" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="31,347,0,0" Name="textBlock4" Text="Property Price" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="20,497,0,0" Name="txtPropertyCategory" Text="" VerticalAlignment="Top" Width="413" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="42,461,0,0" Name="textBlock5" Text="Property Category" VerticalAlignment="Top" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>