DotNet_framework/Quiz/Quiz/search.xaml

<phone:PhoneApplicationPage 
    x:Class="Quiz.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="PROPERTY FINDER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Search Property" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="40" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="43,6,0,0" Name="textBlock1" Text="Property Location" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="43,234,0,0" Name="textBlock2" Text="Maximum Price" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="43,348,0,0" Name="textBlock3" Text="Property Category" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="43,120,0,0" Name="textBlock4" Text="Minimum Price" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="12,156,0,0" Text="" VerticalAlignment="Top" Width="405" Name="txtMinPrice" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="18,42,0,0" Name="txtpLoc" Text="" VerticalAlignment="Top" Width="399" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="18,270,0,0" Name="txtMaxPrice" Text="" VerticalAlignment="Top" Width="399" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="18,384,0,0" Name="txtpCat" Text="" VerticalAlignment="Top" Width="399" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
