DotNet_framework/IsolatedDB/IsolatedDB/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="IsolatedDB.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Isolated Storage" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="40" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="31,10,0,0" Name="txb" Text="Employee Name" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="27,244,0,0" Name="textBlock2" Text="Gender" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="34,117,0,0" Name="textBlock3" Text="Title" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="34,447,0,0" Name="textBlock5" Text="Salary" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="16,52,0,0" Name="txbName" Text="" VerticalAlignment="Top" Width="416" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="12,166,0,0" Name="txbTitle" Text="" VerticalAlignment="Top" Width="420" />
            <TextBox Height="68" HorizontalAlignment="Left" Margin="9,483,0,0" Name="txbSalary" Text="" VerticalAlignment="Top" Width="416" />
            <RadioButton Content="Male" Height="72" HorizontalAlignment="Left" Margin="34,266,0,0" Name="rdoMale" VerticalAlignment="Top" />
            <RadioButton Content="Female" Height="72" HorizontalAlignment="Left" Margin="206,266,0,0" Name="rdoFemale" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="12,369,0,0" Name="txbPosn" Text="" VerticalAlignment="Top" Width="416" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="27,333,0,0" Name="textBlock1" Text="position" VerticalAlignment="Top" />
            <Button Content="SAVE" Height="72" HorizontalAlignment="Left" Margin="135,557,0,0" Name="btnSave" VerticalAlignment="Top" Width="160" Click="btnSave_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>