DotNet_framework/Grading/Grading/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Grading.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Grading" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="493*" />
                <RowDefinition Height="114*" />
            </Grid.RowDefinitions>
            <TextBox Height="59" HorizontalAlignment="Left" Margin="9,27,0,0" Name="reg" Text="" VerticalAlignment="Top" Width="393" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="26,9,0,0" Name="textBlock1" Text="Registration Number" VerticalAlignment="Top" Width="213" />
            <TextBox Height="68" HorizontalAlignment="Left" Margin="6,128,0,0" Name="name" Text="" VerticalAlignment="Top" Width="393" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="26,92,0,0" Name="textBlock2" Text="Student Name" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="26,202,0,0" Name="textBlock3" Text="Unit Name" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="12,238,0,0" Name="unit" Text="" VerticalAlignment="Top" Width="397" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="51,346,0,0" Name="textBlock4" Text="Cat1/30" VerticalAlignment="Top" FontSize="24" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="51,417,0,0" Name="textBlock5" Text="Cat2/30" VerticalAlignment="Top" FontSize="24" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="23,16,0,0" Name="textBlock6" Text="Exam Marks" VerticalAlignment="Top" Grid.Row="1" FontSize="24" />
            <TextBox Height="63" HorizontalAlignment="Left" Margin="176,313,0,0" Name="cat1" Text="" VerticalAlignment="Top" Width="209" />
            <TextBox Height="71" Margin="163,398,84,0" Name="cat2" Text="" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="163,488,0,0" Name="exam" Text="" VerticalAlignment="Top" Width="209" Grid.RowSpan="2" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>