DotNet_framework/PhotoSelector/PhotoSelector/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhotoSelector.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="PHOTO SELECTOR" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Photo Selector" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <RadioButton Content="Camera" Height="72" HorizontalAlignment="Left" Margin="83,19,0,0" Name="RdoCamera" VerticalAlignment="Top" Checked="RdoCamera_Checked" />
            <RadioButton Content="Photo Gallery" Height="72" HorizontalAlignment="Left" Margin="83,97,0,0" Name="RdoPhotoGallery" VerticalAlignment="Top" Checked="RdoPhotoGallery_Checked" />
            <Image Height="219" HorizontalAlignment="Left" Margin="47,175,0,0" Name="imgShow" Stretch="Fill" VerticalAlignment="Top" Width="369" />
            <Button Content="CAMERA" Height="72" HorizontalAlignment="Left" Margin="47,443,0,0" Name="BtnCamera" VerticalAlignment="Top" Width="160" Click="BtnCamera_Click" />
            <Button Content="GALLERY" Height="72" HorizontalAlignment="Left" Margin="244,443,0,0" Name="BtnGallery" VerticalAlignment="Top" Width="160" Click="BtnGallery_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>